apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.zk3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*fresco依赖*/
    implementation 'com.facebook.fresco:fresco:1.5.0'

    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*Retrofit库*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*支持rxjava的*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    /*OkHttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    /*OkHttp日至拦截器*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*xrecyclerview*/
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    /*Butterknife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*Banner*/
    implementation 'com.xhb:xbanner:1.2.2'
    /*图片*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
/* 版本冲突*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
