# week2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week2/: ExampleInstrumentedTest.java
app/src/main/java/com/example/week2/: MainActivity.java
zk3/: build.gradle
zk3/src/androidTest/java/com/example/zk3/: ExampleInstrumentedTest.java
zk3/src/main/: AndroidManifest.xml
zk3/src/main/java/com/example/zk3/: MainActivity.java  ShowActivity.java  XqActivity.java
zk3/src/main/java/com/example/zk3/adapter/: CarAdapter.java
zk3/src/main/java/com/example/zk3/api/: Api.java  ApiService.java
zk3/src/main/java/com/example/zk3/application/: BaseApp.java
zk3/src/main/java/com/example/zk3/bean/: CarBean.java  XQBean.java
zk3/src/main/java/com/example/zk3/contract/: CarContract.java
zk3/src/main/java/com/example/zk3/fragment/: CarFrament.java  ListFragment.java  MyFragment.java
zk3/src/main/java/com/example/zk3/model/: CarModel.java
zk3/src/main/java/com/example/zk3/net/: HeaderInterceptor.java  ResponseCallBack.java
zk3/src/main/java/com/example/zk3/presenter/: CarPresenter.java
zk3/src/main/java/com/example/zk3/util/: RetfroUtils.java  RetroCallBack.java
zk3/src/main/java/com/example/zk3/width/: AddMinView.java
zk3/src/main/res/layout/: activity_show.xml  activity_xq.xml  addmin.xml  car_item.xml  carfragment.xml  listfragment.xml  myfragment.xml
zk3/src/main/res/values/: strings.xml
zk3/src/test/java/com/example/zk3/: ExampleUnitTest.java
